{
  "name": "concord",
  "version": "0.1.0",
  "description": "Concord Phase 1 CLI for shared agent workflow sync across Claude Code, Codex, and OpenCode",
  "type": "module",
  "bin": {
    "concord": "./dist/src/index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "poc:1": "tsx scripts/poc/poc-1-toml.ts",
    "poc:2": "tsx scripts/poc/poc-2-jsonc.ts",
    "poc:3": "tsx scripts/poc/poc-3-yaml.ts",
    "poc:9": "tsx scripts/poc/poc-9-symlink.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "cli",
    "typescript",
    "agents",
    "sync",
    "yaml"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^14.0.3",
    "jsonc-parser": "^3.3.1",
    "minimatch": "^10.2.5",
    "semver": "^7.7.4",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@decimalturn/toml-patch": "^1.1.1",
    "@ltd/j-toml": "^1.38.0",
    "@shopify/toml-patch": "^0.3.0",
    "@types/node": "^25.6.0",
    "@types/semver": "^7.7.1",
    "jsonc-morph": "^0.3.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
